Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
manage.py                                  12      2    83%
service/__init__.py                         0      0   100%
service/asgi.py                             4      4     0%
service/assessment/__init__.py              0      0   100%
service/assessment/models.py               10     10     0%
service/assessment/urls.py                  0      0   100%
service/assessment/views.py                 0      0   100%
service/commom/__init__.py                  0      0   100%
service/commom/constants.py                 2      0   100%
service/commom/response/__init__.py        15      9    40%
service/commom/validations.py               8      8     0%
service/settings.py                        29      0   100%
service/storage/__init__.py                 0      0   100%
service/storage/mongo/__init__.py           0      0   100%
service/storage/mongo/mongo_client.py      10      1    90%
service/storage/storage_client.py           8      0   100%
service/test/__init__.py                    0      0   100%
service/test/model_validations.py           0      0   100%
service/test/models.py                     25      0   100%
service/test/tests.py                       1      0   100%
service/test/urls.py                        3      0   100%
service/test/utils.py                       8      5    38%
service/test/views.py                      53     38    28%
service/urls.py                             3      0   100%
service/wsgi.py                             4      4     0%
tests/__init__.py                           0      0   100%
tests/fake_data.py                          1      0   100%
tests/tests.py                             22      9    59%
-----------------------------------------------------------
TOTAL                                     218     90    59%
